///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
MotionPositionReset 0.257
MotionRotationReset 1
MotionPositionPause 0
MotionRotationPause 0.43
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor -0.01
ProjectileTapFiringRate 0.1
MotionPositionRecoil 0 0 0.5
MotionRotationRecoil -2 0 2
MotionRotationRecoilDeadZone 0.151
MotionDryFireRecoil -0.1
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.4
ProjectileFiringRate 0.4
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 5
MuzzleFlashPosition 0.07 -0.045 1.22
MuzzleFlashScale 0.25 0.25 0.18
MuzzleFlashFadeSpeed 0.075
MuzzleFlashDelay 0
ShellScale 0.05
ShellEjectDirection 2 1 1
ShellEjectPosition 0.3 -0.05 1.1
ShellEjectVelocity 0.5
ShellEjectDelay 0.1
ShellEjectSpin 1
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition 4.154325 1.820336 -5.086131
