///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType eba_FPWeaponShooter
MotionPositionReset 0
MotionRotationReset 1
MotionPositionPause 0
MotionRotationPause 1
MotionRotationRecoilCameraFactor 0
MotionPositionRecoilCameraFactor 0
ProjectileTapFiringRate 0.1
MotionPositionRecoil 0 0 -0.05
MotionRotationRecoil 0 0 0.01
MotionRotationRecoilDeadZone 0.5
MotionDryFireRecoil -0.1
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.4
ProjectileFiringRate 0.4
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 1.5
MuzzleFlashPosition -0.0047317 -0.01 1.65
MuzzleFlashScale 0.25 0.25 0.18
MuzzleFlashFadeSpeed 0.075
MuzzleFlashDelay 0
ShellScale 0.05
ShellEjectDirection 2 1 1
ShellEjectPosition 0 0 0.75
ShellEjectVelocity 0.5
ShellEjectDelay 0.1
ShellEjectSpin 1
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition -12.55318 5.131752 6.484658
